# OpenWeatherClient

AdamTibi.OpenWeather/: AdamTibi.OpenWeather.csproj  Client.cs  Excludes.cs  IClient.cs  OneCallResponse.cs  README.md  Units.cs
AdamTibi.OpenWeather.Test.Unit/: ClientTests.cs  FakeHttpMessageHandler.cs
