<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>David Ballesteros, Adam Tibi</Authors>
    <Company />
    <Description>A C# unofficial and minimal client for OpenWeather, covering the OneCall API only (updated to v3.0).</Description>
    <Copyright>Adam Tibi</Copyright>
    <PackageProjectUrl>https://github.com/AdamTibi/OpenWeatherClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/reddvid/OpenWeatherClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openweather</PackageTags>
    <Version>0.1.5</Version>
    <PackageId>Red.OpenWeather</PackageId>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>Red.OpenWeather</AssemblyName>
    <RootNamespace>Red.OpenWeather</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
